<nav  class="navbar navbar-expand-lg navbar-dark">
  <div  class="container-fluid">
    <a  class="navbar-brand">
      <img  src="assets/images/bytradeio.svg" alt=""></a>
    <div  id="main_nav" class="collapse navbar-collapse">
      <div>
        <ul  class="navbar-nav navbar-nav-white navbar-line">
          <li  class="nav-item"><a href="https://www.bytrade.io/moonpay"  class="nav-link-white theme-black">  Buy Crypto </a></li>
          <li  class="nav-item"><a href="https://www.bytrade.io/market"  class="nav-link-white theme-black">  Markets </a></li>
          <li  class="nav-item dropdown"><a  data-bs-toggle="dropdown" class="nav-link-white  dropdown-toggle theme-black">  Trade </a>
            <ul  class="dropdown-menu p-3">
              <li >
                <a href="https://www.bytrade.io/trade/btc_usdt" class="dropdown-item dropdown-item-white navbar-line-normal">
              <div  class="d-flex dropdown-template"><img  src="assets/images/menu-icons/spot-trading-white.svg">
                <div  class="align-self-center ms-3"><p  class="t-title">Spot Trading</p>
                  <p  class="t-content">Instantly trade cryptocurrencies with the lowest fees</p>
                </div>
              </div>
                </a>
              </li>
              <li >
                <a href="https://www.bytrade.io/futures/btc_usdt"  class="dropdown-item dropdown-item-white navbar-line-normal">
                  <div  class="d-flex dropdown-template">
                    <img  src="assets/images/menu-icons/futures-trading-white.svg">
                    <div  class="align-self-center ms-3">
                      <p  class="t-title">Futures Trading</p>
                      <p  class="t-content">Experience the power of leverage</p>
                    </div>
                  </div>
                </a>
              </li>
              <li >
                <a href="https://www.bytrade.io/futures_demo/btc_ustt"  class="dropdown-item dropdown-item-white navbar-line-normal">
                  <div  class="d-flex dropdown-template">
                    <img  src="assets/images/menu-icons/demo-futures-white.svg">
                    <div  class="align-self-center ms-3"><p  class="t-title">Demo Trading</p>
                      <p  class="t-content">Practice and learn futures trading without risk</p>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </li>
          <li  class="nav-item">
            <a href="https://www.bytrade.io/launchpad"  class="nav-link-white theme-black">  Launchpad </a>
          </li>
          <li  class="nav-item dropdown">
            <a   data-bs-toggle="dropdown" class="nav-link-white  dropdown-toggle theme-black">
              Earn </a>
            <ul  class="dropdown-menu p-3">
              <li >
                <a href="https://www.bytrade.io/earn"  class="dropdown-item dropdown-item-white navbar-line-normal">
              <div  class="d-flex dropdown-template">
                <img  src="assets/images/menu-icons/brand-ambassador-white.svg">
                <div  class="align-self-center ms-3"><p  class="t-title">Brand Ambassador Program</p>
                  <p  class="t-content">Get certified and earn 25% commission</p>
                </div>
              </div></a>
              </li>
            </ul>
          </li>
          <li  class="nav-item">
            <a href="https://www.bytrade.io/events"  class="nav-link-white theme-black">  Event Center </a>
          </li>
        </ul>
      </div>
      <div class="ms-auto user-panel">
        <ul class="navbar-nav">
          <li class="nav-item align-self-center">
            <button class="btn btn-custom btn-custom-sm px-4" data-bs-toggle="modal" data-bs-target="#deposteModal">Deposit</button>
          </li>
          <li class="nav-item align-self-center" data-bs-toggle="modal" data-bs-target="#balanceModal">
            <h4 class="fw-bold mb-0"><span class="grad-entry" >{{playable_balance}} USDT </span></h4>
          </li>
          <li class="nav-item align-self-center" data-bs-toggle="modal" data-bs-target="#accountModal">{{connectedAccount | address}}</li>

        </ul>
      </div>
    </div>
  </div>
</nav>


<!-- Modal -->
<div class="modal fade" id="deposteModal" tabindex="-1" aria-labelledby="deposteModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="deposteModalLabel">Deposit</h2>
        <button type="button" class="btn-close me-1" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="a-warn">
          Deposit your funds to continue playing the game. You can withdraw these funds at any time back to your wallet.
        </div>
        <label class="mt-3">Amount</label>
        <div class="d-flex mt-2">
          <h5 class="mb-0 align-self-center pe-2">USDT</h5>
            <input type="number"  class="form-control" [(ngModel)]="deposit_amount" placeholder="Amount in USDT">
        </div>
        <span class="sm-txt" style="margin-left: 70px" *ngIf="deposit_amount > user_balance">you don't have enough balance in your wallet. <span *ngIf="user_balance > 0">max: {{user_balance}} USDT</span> </span>
      </div>
      <div class="modal-footer">
        <button type="button" [disabled]="!deposit_amount || deposit_amount > user_balance" class="btn btn-custom px-5 d-block mx-auto mb-4"  data-bs-dismiss="modal" (click)="deposit()">Deposit</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="accountModal" tabindex="-1" aria-labelledby="accountModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="accountModalLabel">Account</h2>
        <button type="button" class="btn-close me-1" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <label class="mt-3">Address</label>
        <div class="a-warn a-ward-f" (click)="copyCode(connectedAccount)">
          <span class=".text-x">{{connectedAccount}}</span>
          <i class="fa-solid fa-copy"></i>
        </div>
        <label class="mt-3">Referral link</label>
        <div class="a-warn a-ward-f" (click)="copyCode('http://play.bytrade.io/home?ref=' + connectedAccount)">
          <span class="text-x">http://play.bytrade.io/home?ref={{connectedAccount}}</span>
          <i class="fa-solid fa-copy"></i>
        </div>
        <span class="sm-txt ps-5" *ngIf="deposit_amount > user_balance">you don't have enough balance in your wallet.  max: {{user_balance}} USDT</span>
      </div>
    </div>
  </div>
</div>




<!-- Modal -->
<div class="modal fade" id="balanceModal" tabindex="-1" aria-labelledby="balanceModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="balanceModalLabel">Balance</h2>
        <button type="button" class="btn-close me-1" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h2 style="font-size: 65px">{{playable_balance}}</h2>
        <hr>
        <h4>Withdraw</h4>
        <div class="a-warn" *ngIf="playable_balance === 0">
         you dont have enough balance to withdraw
        </div>
        <label class="mt-3">Amount</label>
        <div class="d-flex mt-2">
          <h2 class="mb-0 align-self-center pe-2">USDT</h2>
          <input type="number"  class="form-control" [(ngModel)]="withdraw_amount" placeholder="Amount in USDT">
        </div>
        <span class="sm-txt ps-5" *ngIf="deposit_amount > withdraw_amount">you don't have enough balance in your wallet.  max: {{user_balance}} USDT</span>
      </div>
      <div class="modal-footer">
        <button type="button" [disabled]="!deposit_amount || deposit_amount > user_balance" class="btn btn-custom px-5 d-block mx-auto mb-4"  data-bs-dismiss="modal" (click)="withdraw()">Withdraw</button>
      </div>
    </div>
  </div>
</div>
