$g: #11C393;
$r: #DB394B;
$p: rgba(219,57,75, 0.1);
$b: #050228;

$w: #FFFFFF;

$g1: #202326;
$g2: #3F3F46;
$g3: #52525B;
$g4: #71717A;
$g5: #A1A1AA;
$g6: #D4D4D8;
$g7: #E4E4E7;
$g8: #F4F4F5;
$g9 : #FAFAFA;
$g10 : #333333;
$g11 : #130C65;
$g12 : #DFFFF8;
$g13 : #201888;
$g14 : rgba(255, 255, 255, 0.2);
$g15 : #181080;
$g16 : #8080F9;


$brand: #11C393;
$light: #11EEAA;
$exlight: #CFFFF5;

$blue: #3D2EE0;
$blueDark: #0E094E;

.flex-div-white{
  padding-bottom:80px;
}
.flex-white{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width:100%;
}
.navbar {
  font-size: 14px;
}
.navbar .nav-item .dropdown-menu{ display: none; }
.navbar .nav-item:hover .nav-link{   }
.navbar .nav-item:hover .dropdown-menu{ display: block; margin-top: 0; }
.navbar .nav-item .dropdown-menu{ margin-top:0; border-radius: 10px; }
.navbar .nav-item{ position: relative; cursor: pointer;}
.dropdown .dropdown-item{
  padding-top: 10px;padding-bottom: 10px
}
.navbar-brand{
  margin-right: 0;
  cursor: pointer;
}
.l-selected-sidebar{
  margin:0 20px;
  margin-left: 20px !important;
}
.sidebar-ms{
  margin-bottom:10px;
}
.l-selected-new-white{
  padding-left:0px !important;
  margin-left:10px ;
}
.theme-black{
  padding:0 1rem !important;
}
.side_flex{
  margin-right: 10px;
}
.small-side{
  margin-right:10px
}
.small-side-a{
  padding-left:44px !important;
}
.navbar-line{
  line-height:60px;
  height:60px;
  padding:0px;
}
.navbar-line-normal{
  line-height:normal;
}
.dropdown-item-side{
  padding-left: 55px !important;
}
.dropdown-item.active, .dropdown-item:active {
  color: #000000;
  text-decoration: none;
  background-color: #FFFFFF;
}
.l-selected-white:hover{
  background: #FFFFFF;
  border-radius: 6px;
}
.dropdown-template{
  background:url("/src/images/home/menu-arr.svg") no-repeat;
  background-position: right center;
}

.dropdown-item .dropdown-template img{
  height: 45px;
}
.dropdown-item .dropdown-template .t-title{
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 16px;
}
.dropdown-item .dropdown-template .t-content{
  margin-bottom: 0;
  font-size: 13px;
  color: #696969;
  margin-right:20px;
}
.dropdown-white{
  border-radius: 10px !important;
}
.dropdown-white > li{
  margin:10px;
}
.dropdown-item-white{
  border-radius: 6px;
}
.l-selected-white{
  margin:0 20px;
}
.img-trans img{
  // filter: brightness(100);
  transition-duration: .2s;
}
.img-trans:hover img{
  // filter: brightness(1);
}
.nav-item:hover .nav-link{
  transition-duration: .2s;
  color: #11C393 !important;
}
.nav-item:hover .nav-link-white{
  transition-duration: .2s;
  color: blue !important;
}
.dropdown-toggle::after{
  transition-duration: .2s;
}
.nav-item:hover .dropdown-toggle::after{
  rotate: 180deg;
}
.w-fit{
  width: fit-content;
}
.navbar{
  padding-top: 0;
  padding-bottom: 0;
}
@media all and (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .nav-link, .navbar-expand-lg .navbar-nav .nav-link-white {
    padding-right: 0.8rem;
    padding-left: 0.8rem;
  }
  .navbar-brand{
    padding-right: 2rem;
    padding-left: 1rem;
  }
}

.navbar-dark{
  background: #121212;
}
.navbar .dropdown {
  position: relative !important;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
@keyframes menu-animation {
  from {opacity: 0.1}
  to { opacity: 1}
}

.dropdown-menu{
  padding: 0;
  border: 0;
  border-radius: 0;
  animation: menu-animation;
  animation-duration: 0.2s;
}
.dropdown-menu-top{
  padding-top:20px;
}
.dropdown-menu-white{
  padding:10px;
  padding-left: 0px;
}
.dropdown-menu-white > li{
  padding-left:10px;
}

.dropdown-menu-rt {
  right: 0 !important;
  left: auto;
}
.navbar .dropdown:after {
  content: none !important;
}
.navbar-dark .navbar-nav .nav-link, .navbar-dark .navbar-nav .nav-link-white {
  color: #FFFFFF;
  white-space: nowrap;
  height: 60px;
  line-height: 60px;
}

.navbar-nav .selected a {
  color: #11C393 !important;
}
.navbar-nav-white{
  display: flex;
  align-items: center;
}
.navbar-nav-white .selected a {
  color: blue !important;
}
.m-announcements{
  min-width: 350px;
  padding: 15px !important;
}
.m-qr-code{
  min-width: 100px;
  padding: 15px !important;
}
.m-announcements ul li {
  position: relative;
  border-top: 1px solid #F2F2F2;
  margin-top: 10px;
}

.m-announcements ul li:hover a {
  color: #11C393;
}

.m-announcements ul li a {
  padding-top: 6px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.m-m-btn{
  display: inline-block;
  text-align: center;
  width: 100%;
  height: 30px;
  line-height: 30px;
  background-image: linear-gradient(135deg, #11C393 0%, #11C393 100%);
  color: #ffffff !important;
  border-radius: 3px;
  margin-top: 16px;
}
.m-m-btn-white{
  display: inline-block;
  text-align: center;
  width: 100%;
  height: 30px;
  line-height: 30px;
  background:blue;
  color: #ffffff !important;
  border-radius: 3px;
  margin-top: 16px;
}
.m-lang li {
  padding: 0 10px;
  height: 54px;
  display: flex;
  align-items: center;
  margin:10px;
  border-radius: 6px;
}

.m-lang li:hover, .m-lang li.l-selected {
  color: #202326 !important;
  background: #FFFFFF !important;
}
.shrink-menu-ul > li{
  margin:10px;
}
.l-selected{
  // margin: 10px;
  border-radius: 6px;
  margin-left: 10px;
  padding-left: 0px !important;
}
.m-lang .lang-simple-icon, .shrink-menu-ul .lang-simple-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  font-weight: 600;
  font-size: 12px;
  color: #202630;
  display: flex;
  align-items: center;
  justify-content: center;
  // background: rgba(32, 38, 48, 0.08);
  margin-right: 10px;
}
.shrink-menu-ul a {
  line-height: 25px;
  display: flex;
  align-items: center;
}
.shrink-menu-ul li:hover .lang-simple-icon, .shrink-menu-ul li.l-selected .lang-simple-icon {
  // background: #fff;
}
.m-lang li:hover .lang-simple-icon, .m-lang li.l-selected .lang-simple-icon {
  // background: #fff;
}
.m-lang li img{
  height: 24px;
  margin-right: 5px;
}
.l-selected , .l-selected:hover{
  color: #202326 !important;
  background: #FFFFFF !important;
}
.l-selected a , .l-selected:hover a{
  color: #202326 !important;
  background: #FFFFFF !important;

}
.m-lang .l-selected{
  color: #202630;
  background: #FFFFFF;
}
.navbar a{
  color: #000000;
  text-decoration: none;
}



.header {
  position: relative;
  width: 100%;
  height: 48px;
  font-size: 14px;
  color: #ffffff;
  text-align: center;
  line-height: 48px;
  padding: 0 20px;
  background: #222222;
  z-index: 99;
}
.header ul{
  margin-bottom: 0;
}
.navbar-toggler{
  display: none;
}
.ms-auto {
  margin-left: auto!important;
}
.header-cn .h-sub-menu {
  width: 140px;
}

.header-en .h-sub-menu {
  width: 196px;
}

.lang-sub .h-sub-menu {
  width: auto;
}

.lang-sub .h-sub-menu img {
  width: 22px;
  height: 22px;
}

.lang-sub .h-sub-menu span {
  text-align: left;
  margin-left: 10px;
  width: 100%;
}

.h-sub:hover .h-sub-menu {
  top: 48px;
  opacity: 1;
  visibility: visible;
}

.h-sub-menu li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
  padding: 0 15px;
  transition: all .3s ease;
  margin-right: 0;
  color: #000000;
}

.h-sub-menu li:hover {
  background: #e9ebec;
  color: #000000;
}

.h-sub-menu li.selected {
  background: #e9ebec;
  color: #000000;
}
.cls-btn{
  cursor: pointer;
  color: #000000 !important;
}
.reg-btn-st{
  background: #70ffbd;
  color: #0A0A0A;
  display: flex;
  align-items: center;
  padding: 5px 20px;
  font-weight: bold;
  border-radius: 100px;
  cursor: pointer;
  height: 30px;
  white-space: nowrap;
}
.reg-btn-st-white{
  background: #11EEAA;
  color: $b;
  display: flex;
  align-items: center;
  padding: 5px 20px;
  font-weight: bold;
  cursor: pointer;
  height: 30px;
  margin:0 12px;
  white-space: nowrap;
  border-radius: 100px;
}
.reg-btn-st-login-white{
  padding: 7px 28px;
}
.reg-btn-st-register-white{
  margin: 15px 0;
}
.reg-btn-st-register-white-temp{
  background: #11EEAA;
  color: #202326;
  padding:7px 20px;
  border-radius: 100px;
  margin-right: 30px;
  width: 100%;
  display: inline-block;
  text-align: center;
}
.reg-btn-st-o{
  background: #FFFFFF;
  color: #0A0A0A;
  border: 1px solid #000000;
  display: flex;
  align-items: center;
  padding: 5px 20px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  height: 30px;
  margin-top: 10px;
  white-space: nowrap;
}
.reg-btn-st span , .reg-btn-st svg{
  align-self: center;
  margin-left: 5px;
}
.account-white{
  display:flex;
}
.account-white > img{
  height:48px;
  margin-right:15px;
}
.account-white-mt-4{
  margin-top:0px !important;
}
.sub-header-white{
  padding: 6px;
  background: #3D2EE0;
  color: $w !important;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.sub-header{
  padding: 6px;
  background: blue;
  color: #0A0A0A !important;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.sub-header svg, .sub-header p ,.sub-header .reg-btn-st{
  align-self: center;
  margin-right: 20px;
  margin-top: 0;
}
.sub-header img{
  align-self: center;
  margin-right: 12px;
  margin-top: 0;
}
.text-center{
  text-align: center;

}
.text-center-white{
  margin-left: 12px;
}
.weigth b{
  font-weight: 600;
  font-size: 17px;
}
.menu-btn-wrap {
  padding: 0 15px;
}
.zoomFelx{
  margin-left: 37px;
}
.menu-btn-wrap-withdraw{
  padding-bottom: 10px;
}
.menu-btn {
  height: 24px;
  width: 119px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 119px;
  margin-top: 12px;
}
.deposit-btn {
  background: #11C393;
  color: #FFFFFF !important;

}
.deposit-btn-white{
  background:blue;
  border-radius: 100px;
  color: $w !important;
}
.withdraw-btn-white{
  border-radius: 100px;
  border:1px solid #202324;
  color:#202324;
}
.withdraw-btn {
  background: #FFFFFF;
  border: 1px solid rgba(32, 38, 48, 0.13);
  color: rgba(32, 38, 48, 0.4);
  margin-bottom: 20px;
}
.user-detail .user-name{
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  color: #212529;
  text-align: left;
  line-height: normal;
}
.user-detail .verified{
  padding: 3px 17px;
  border-radius: 30px;
  color:  #4CAF50;
  font-size: 14px;
  display: block;
  width: fit-content;
  margin-top: 20px;
  white-space: nowrap;
  cursor: pointer;
  display: flex;
  align-items: center;
  background: #DDF4DF;
  height: 28px;
  line-height: 28px;
}

.un-verified{
  padding: 3px 17px;
  border-radius: 30px;
  color:  #DB394B;
  font-size: 14px;
  width: fit-content;
  margin-top: 20px;
  white-space: nowrap;
  cursor: pointer;
  display: flex;
  align-items: center;
  background: #FFE1DF;
  height: 28px;
  line-height: 28px;
}
.no-verified{
  padding: 3px 17px;
  border-radius: 30px;
  color:  #DB394B;
  font-size: 14px;
  width: fit-content;
  margin-top: 20px;
  white-space: nowrap;
  cursor: pointer;
  display: flex;
  align-items: center;
  background: #FFE1DF;
  height: 28px;
  line-height: 28px;
}
.verified img, .un-verified img, .verifiedIng img{
  margin-right: 5px;
}
.verifiedIng {
  padding: 3px 17px;
  border-radius: 30px;
  color:  #0066FF;
  font-size: 14px;
  width: fit-content;
  margin-top: 20px;
  white-space: nowrap;
  cursor: pointer;
  display: flex;
  align-items: center;
  background: #D7F5FF;
  height: 28px;
  line-height: 28px;
}
.uid{
  display: flex;
  align-items: center;
  line-height: 12px;
  color: #21273180;
  font-weight: 400;
  justify-content: start;
}
.uid img{
  margin-left: 2px;
}
.definition{
  margin-left: 16px;
}
.messageBox {
  position: fixed;
  z-index: 2000;
  left: 50%;
  top: 45%;
  transition: all 0.5s;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
  border-radius: 5px;
  color: #fff;
  background: rgba(17, 17, 17, 0.7);
  height: 45px;
  line-height: 45px;
  padding: 0 15px;
}
.nav-app {
  display: none;
}
@media only screen and (max-width: 600px) {
  .sub-header{
    display: none;
  }
  .nav-app {
    display: block;
  }
}
.nav-banner-close {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
@keyframes slide-in {
  from{right: -300px}
  to{right: 0}
}
.slide-bar-container{
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  display: flex;
  z-index: 99;
}
.m-side-nav-bar-backdrop{
  flex-grow: 1;
  background: rgba(10, 10, 10, 0.12);
  height: 100vh;
}
.m-side-nav-bar{
  height: 100vh;
  background: #FFFFFF;
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  animation-duration: .3s !important;
  animation: slide-in;
  z-index: 100;
}
.collapse .dropdown-item , .collapsing .dropdown-item{
  padding: 10px 1rem;
  cursor: pointer;
}
.navbar-nav .material-symbols-outlined {
  line-height: inherit !important;
}
.m-side-nav-bar .collapse .dropdown-item , .m-side-nav-bar .collapsing .dropdown-item{
  // padding: 12px 44px;
  border-radius: 6px;
  // width:74%;
  // margin:auto;
}
.scr-y{
  max-height: calc(100vh - 88px);
  overflow: auto;
}
.scr-y-e{
  max-height: calc(100vh - 210px);
  overflow: auto;
}
@media screen and (min-width: 1350px) {
  .hide-on-1230 {
    display: none !important;
  }
  .show-on-1230{
    display: block !important;
  }
}
@media screen and (min-width: 1250px) {
  .hide-on-1100 {
    display: none !important;
  }
  .show-on-1100{
    display: block !important;
  }

}


@media only screen and (min-width: 992px) {
  .hide-on-992 {
    display: none !important;
  }
  .show-on-992 {
    display: block !important;
  }
}
.accordion-button{
  background-color: #FFFFFF;
  padding: 5px 1rem;
}

.accordion-button:not(.collapsed){
  box-shadow: none;
  background-color: #FFFFFF;
}
.accordion-button:focus, .accordion-button:hover{
  background-color: #FFFFFF ;
}
.accordion-button:not(.collapsed)::after{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}
@media only screen and (max-width: 1020) {
  .navbar-nav{
    flex-direction: row !important;
  }
  .navbar-nav .nav-link, .navbar-nav .nav-link-white {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
  }
}
@media only screen and (max-width: 992px) {
  .navbar-nav{
    flex-direction: row !important;
  }
  .navbar-nav .nav-link, .navbar-nav .nav-link-white {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
  }
}
.navbar-dark .navbar-nav .nav-lang {
  display: flex;
  align-items: center;
}
.navbar-dark .navbar-nav .nav-lang > div {
  border-radius: 100px;
  border: 1px solid rgba(255, 255, 255, 0.35);
  padding: 6px 10px;
  display: flex;
  align-items: center;
  color: #fff;
  height: 26px;
}
.navbar-dark .navbar-nav .nav-lang > div:hover {
  border: 1px solid #11C393;
  color: #11C393;
}

.nav-lang > div > span {
  margin-left: 6px;
}

.bouns_icon, .bouns_icon > a{
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.bouns_icon > a > img{
  margin:0 5px;
}
.nav-bouns {
  background: linear-gradient(270deg, #3D2EE0 0.06%, #5242FF 100.06%);
  border-radius: 28px;
  height: 30px !important;
  line-height: 31px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-bouns * {
  align-self: center;
}

.navbar-nav .bouns_style a{
  color: #fff !important;
}
.bouns_style:hover, .nav-bouns{
  transition-duration: .2s;
  color: #fff !important;
}
.navbar-dark-white{
  background: $w;
  border-bottom: 1px solid #FFFFFF;
}
.navbar-dark-white .navbar-nav .nav-link,  .navbar-dark-white .navbar-nav .nav-link-white{
  color: #202326;
  white-space: nowrap;
  // height: 48px;
  // line-height: 32px;
}
.img-trans0-white > img{
  width: 24px;
  height: 24px;
}
.img-trans1-white > img{
  width: 23px;
  height: 23px;
}
.img-trans2-white > img{
  width: 24px;
  height: 21px;
}
.img-trans3-white > img{
  width: 24px;
  height: 24px;
}
.font-distance{
  font-size:1rem;
  // margin-left:6px;
}
.sidebarFlex{
  padding: 10px 1rem;
  border-radius: 6px;
}
.sidebar-rigth{
  width: 88%;
  margin: auto;
  border-radius: 6px;
}
.nav-bouns-y{
  background: #FFE70C;
  color: #000000 !important;
  font-weight: 600;
}
.user-panel{
  li{
    padding-left: 20px;
    padding-right: 20px;
  }
}

.grad-entry{
  background: #00F0FF;
  background: linear-gradient(95.88deg, #00F0FF 45.33%, #45FF03 130.99%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  white-space: nowrap;
}
.sm-txt{
  font-size: 14px;
  margin-top: 10px;
}

@media screen and (min-width: 1080px) {
  .hide-on-1080 {
    display: none !important;
  }
  .show-on-1080{
    display: block !important;
  }
}
.dialog_detail_imgver{
  width:400px;
}
.confirm_imgver {
  font-size: 14px;
  background: #11c393;
  padding: 4px 0;
  color: white;
  margin-top: 24px;
  width: 100%;
  border-radius: 2px;
  padding:11px 115px;
}
.lang-selected{
  padding-left: 10px !important;
}
